<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>GameModel.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Puissance K</a> &gt; <a href="index.source.html" class="el_package">fr.epsi.puissancek.model</a> &gt; <span class="el_source">GameModel.java</span></div><h1>GameModel.java</h1><pre class="source lang-java linenums">package fr.epsi.puissancek.model;

import java.util.Arrays;

/**
 * Represent the game board.
 */
public class GameModel {

    private final int width;
    private final int height;
    private final int winningAlignment;
    
    private final PlayerColor grid[];
    
<span class="pc" id="L16">    private PlayerColor winner = null;</span>
<span class="pc" id="L17">    private boolean gameOver = false;</span>
    
    /**
     * Create a game model with size (width, height).
     * 
     * @param width Board width
     * @param height Board height
     * @param winningAlignment Number of aligned tokens required to win
     */
<span class="fc" id="L26">    public GameModel(int width, int height, int winningAlignment) {</span>
<span class="fc" id="L27">        this.width = width;</span>
<span class="fc" id="L28">        this.height = height;</span>
<span class="fc" id="L29">        this.winningAlignment = winningAlignment;</span>
<span class="fc" id="L30">        grid = new PlayerColor[width * height];</span>
<span class="fc" id="L31">    }</span>
    
    /**
     * Create a copy of this game model.
     * 
     * @param gameModel GameModel to copy
     */
<span class="nc" id="L38">    public GameModel(GameModel gameModel) {</span>
<span class="nc" id="L39">        this.winningAlignment = gameModel.winningAlignment;</span>
<span class="nc" id="L40">        this.width = gameModel.width;</span>
<span class="nc" id="L41">        this.height = gameModel.height;</span>
<span class="nc" id="L42">        this.grid = gameModel.grid.clone();</span>
<span class="nc" id="L43">        this.winner = gameModel.winner;</span>
<span class="nc" id="L44">        this.gameOver = gameModel.gameOver;</span>
<span class="nc" id="L45">    }</span>
    
    /**
     * Get the board width in number of cells.
     * 
     * @return Board width
     */
    public int getWidth() {
<span class="fc" id="L53">        return width;</span>
    }

    /**
     * Get the board height in number of cells.
     * 
     * @return Board height
     */
    public int getHeight() {
<span class="fc" id="L62">        return height;</span>
    }
    
    /**
     * Get the number of aligned tokens required to win.
     * 
     * @return Number of aligned tokens required to win
     */
    public int getWinningAlignment() {
<span class="fc" id="L71">        return winningAlignment;</span>
    }
    
    /**
     * Return the number of tokens in the given column.
     * 
     * @return Number of tokens in the given column
     */
    public int getColumnHeight(int x) {
<span class="fc" id="L80">        int h = 0;</span>
<span class="fc bfc" id="L81" title="All 2 branches covered.">        for (int y = 0; y &lt; height; ++y) {</span>
<span class="fc bfc" id="L82" title="All 2 branches covered.">            h += (null != getCell(x, y)) ? 1 : 0; </span>
        }
<span class="fc" id="L84">        return h;</span>
    }
    
    /**
     * Try to play a token in the given column.
     * If playing is not possible, nothing is done and false is returned.
     * Otherwise, the model is updated and true is returned.
     * 
     * @param x Column in which to play
     * @param player Player color
     * @return True if and only if everything went fine
     */
    public boolean play(int x, PlayerColor player) {
<span class="pc bpc" id="L97" title="1 of 4 branches missed.">        if (x &gt;= 0 &amp;&amp; x &lt; width) {</span>
<span class="fc" id="L98">            int h = getColumnHeight(x);</span>
<span class="pc bpc" id="L99" title="1 of 2 branches missed.">            if (h &lt; height) {</span>
<span class="fc" id="L100">                updateCell(x, h, player);</span>
<span class="fc" id="L101">                return true;</span>
            }
        }
<span class="fc" id="L104">        return false;</span>
    }
    
    /**
     * Remove the highest token in the given column.
     * If the column is empty, nothing is done.
     * 
     * @param x Column in which to remove a token
     */
    public void remove(int x) {
<span class="pc bpc" id="L114" title="2 of 4 branches missed.">        if (x &gt;= 0 &amp;&amp; x &lt; width) {</span>
<span class="fc" id="L115">            int h = getColumnHeight(x) - 1;</span>
<span class="pc bpc" id="L116" title="1 of 2 branches missed.">            if (h &gt;= 0) {</span>
<span class="fc" id="L117">                updateCell(x, h, null);</span>
            }
        }
<span class="fc" id="L120">    }</span>
    
    /**
     * Return true if the game is over.
     * The game is over if there is a winner, or if the board is full.
     * 
     * @return True if and only if the game is over
     */
    public boolean isGameOver() {
<span class="fc" id="L129">        return gameOver;</span>
    }
    
    /**
     * Return the color of the winning player (or null if there's no winner).
     * 
     * @return Color of the winning player (or null if there's no winner)
     */
    public PlayerColor getWinner() {
<span class="fc" id="L138">        return winner;</span>
    }
    
    /**
     * Get the value of a cell at position (x, y).
     * If the cell is empty, returns null.
     * 
     * The position (0, 0) represents the bottom-left cell.
     * 
     * @param x X coordinate
     * @param y Y coordinate
     * @return Cell at position (x, y)
     */
    public PlayerColor getCell(int x, int y) {
<span class="fc" id="L152">        return grid[y * width + x];</span>
    }
    
    @Override
    public boolean equals(Object other) {
<span class="nc bnc" id="L157" title="All 2 branches missed.">        if (other instanceof GameModel) {</span>
<span class="nc" id="L158">            GameModel model = (GameModel) other;</span>
<span class="nc" id="L159">            return Arrays.equals(model.grid, grid);</span>
        }
<span class="nc" id="L161">        return false;</span>
    }
    
    /**
     * Update the cell at the given position.
     * Meant for internal use only (use &quot;play&quot; or &quot;remove&quot; methods to add/remove moves).
     * 
     * @param x X coordinate
     * @param y Y coordinate
     * @param color Color
     */
    void updateCell(int x, int y, PlayerColor color) {
<span class="fc" id="L173">        grid[y * width + x] = color;</span>
        
<span class="fc" id="L175">        winner = calculateWinner();</span>
<span class="fc" id="L176">        gameOver = calculateGameOver();</span>
<span class="fc" id="L177">    }</span>
    
    /**
     * Helper method: check if 'WINNING_ALIGNMENT' tokens are vertically aligned up starting from (x, y).
     * 
     * @param x Starting x coordinate
     * @param y Starting y coordinate
     * @return Winning color or null
     */
    PlayerColor checkVertical(int x, int y) {
<span class="fc" id="L187">        PlayerColor firstColor = getCell(x, y);</span>
<span class="fc bfc" id="L188" title="All 2 branches covered.">        for (int k = 1; k &lt; winningAlignment; ++k) {</span>
<span class="fc bfc" id="L189" title="All 2 branches covered.">            if (firstColor != getCell(x, y + k)) {</span>
<span class="fc" id="L190">                return null;</span>
            }
        }
<span class="fc" id="L193">        return firstColor;</span>
    }
    
    /**
     * Helper method: check if 'WINNING_ALIGNMENT' tokens are horizontally aligned right starting from (x, y).
     * 
     * @param x Starting x coordinate
     * @param y Starting y coordinate
     * @return Winning color or null
     */
    PlayerColor checkHorizontal(int x, int y) {
<span class="fc" id="L204">        PlayerColor firstColor = getCell(x, y);</span>
<span class="fc bfc" id="L205" title="All 2 branches covered.">        for (int k = 1; k &lt; winningAlignment; ++k) {</span>
<span class="fc bfc" id="L206" title="All 2 branches covered.">            if (firstColor != getCell(x + k, y)) {</span>
<span class="fc" id="L207">                return null;</span>
            }
        }
<span class="fc" id="L210">        return firstColor;</span>
    }
    
    /**
     * Helper method: check if 'WINNING_ALIGNMENT' tokens are diagonally aligned to top-right starting from (x, y).
     * 
     * @param x Starting x coordinate
     * @param y Starting y coordinate
     * @return Winning color or null
     */
    PlayerColor checkTopRightDiagonal(int x, int y) {
<span class="fc" id="L221">        PlayerColor firstColor = getCell(x, y);</span>
<span class="fc bfc" id="L222" title="All 2 branches covered.">        for (int k = 1; k &lt; winningAlignment; ++k) {</span>
<span class="fc bfc" id="L223" title="All 2 branches covered.">            if (firstColor != getCell(x + k, y + k)) {</span>
<span class="fc" id="L224">                return null;</span>
            }
        }
<span class="fc" id="L227">        return firstColor;</span>
    }
    
    /**
     * Helper method: check if 'WINNING_ALIGNMENT' tokens are diagonally aligned to top-right starting from (x, y).
     * 
     * @param x Starting x coordinate
     * @param y Starting y coordinate
     * @return Winning color or null
     */
    PlayerColor checkTopLeftDiagonal(int x, int y) {
<span class="fc" id="L238">        PlayerColor firstColor = getCell(x, y);</span>
<span class="fc bfc" id="L239" title="All 2 branches covered.">        for (int k = 1; k &lt; winningAlignment; ++k) {</span>
<span class="fc bfc" id="L240" title="All 2 branches covered.">            if (firstColor != getCell(x - k, y + k)) {</span>
<span class="fc" id="L241">                return null;</span>
            }
        }
<span class="fc" id="L244">        return firstColor;</span>
    }
    
    /**
     * Helper method: calculate if the game is over.
     */
    boolean calculateGameOver() {
<span class="fc bfc" id="L251" title="All 2 branches covered.">        if (null != getWinner()) {</span>
<span class="fc" id="L252">            return true;</span>
        }
        
        // if there's no winner, check if board is full
<span class="pc bpc" id="L256" title="1 of 2 branches missed.">        for (int x = 0; x &lt; width; ++x) {</span>
<span class="pc bpc" id="L257" title="1 of 2 branches missed.">            if (getColumnHeight(x) &lt; height) {</span>
<span class="fc" id="L258">                return false;</span>
            }
        }
<span class="nc" id="L261">        return true;</span>
    }
    
    /**
     * Helper method: calculate if there is a winner with alignments.
     * 
     * @return Color of the winner, or null if there is no winner
     */
    PlayerColor calculateWinner() {
        // vertical
<span class="fc bfc" id="L271" title="All 2 branches covered.">        for (int x = 0; x &lt; width; ++x) {</span>
<span class="fc bfc" id="L272" title="All 2 branches covered.">            for (int y = 0; y &lt; height - winningAlignment + 1; ++y) {</span>
<span class="fc" id="L273">                PlayerColor winner = checkVertical(x, y);</span>
<span class="fc bfc" id="L274" title="All 2 branches covered.">                if (null != winner) {</span>
<span class="fc" id="L275">                    return winner;</span>
                }
            }
        }
        
        // horizontal
<span class="fc bfc" id="L281" title="All 2 branches covered.">        for (int y = 0; y &lt; height; ++y) {</span>
<span class="fc bfc" id="L282" title="All 2 branches covered.">            for (int x = 0; x &lt; width - winningAlignment + 1; ++x) {</span>
<span class="fc" id="L283">                PlayerColor winner = checkHorizontal(x, y);</span>
<span class="fc bfc" id="L284" title="All 2 branches covered.">                if (null != winner) {</span>
<span class="fc" id="L285">                    return winner;</span>
                }
            }
        }
        
        // diagonal to top-right
<span class="fc bfc" id="L291" title="All 2 branches covered.">        for (int x = 0; x &lt; width - winningAlignment + 1; ++x) {</span>
<span class="fc bfc" id="L292" title="All 2 branches covered.">            for (int y = 0; y &lt; height - winningAlignment + 1; ++y) {</span>
<span class="fc" id="L293">                PlayerColor winner = checkTopRightDiagonal(x, y);</span>
<span class="fc bfc" id="L294" title="All 2 branches covered.">                if (null != winner) {</span>
<span class="fc" id="L295">                    return winner;</span>
                }
            }
        }
        
        // diagonal to top-left
<span class="fc bfc" id="L301" title="All 2 branches covered.">        for (int x = winningAlignment - 1; x &lt; width; ++x) {</span>
<span class="fc bfc" id="L302" title="All 2 branches covered.">            for (int y = 0; y &lt; height - winningAlignment + 1; ++y) {</span>
<span class="fc" id="L303">                PlayerColor winner = checkTopLeftDiagonal(x, y);</span>
<span class="fc bfc" id="L304" title="All 2 branches covered.">                if (null != winner) {</span>
<span class="fc" id="L305">                    return winner;</span>
                }
            }
        }
        
<span class="fc" id="L310">        return null;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>