<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>GameMove.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Puissance K</a> &gt; <a href="index.source.html" class="el_package">fr.epsi.puissancek.model</a> &gt; <span class="el_source">GameMove.java</span></div><h1>GameMove.java</h1><pre class="source lang-java linenums">package fr.epsi.puissancek.model;

/**
 * Represent a game move (to record the list of moves done).
 */
public class GameMove {

    private PlayerColor player;
    private int column;
    
    /**
     * Create a game move.
     * 
     * @param player Player color
     * @param column Index of the column played
     */
<span class="fc" id="L17">    public GameMove(PlayerColor player, int column) {</span>
<span class="fc" id="L18">        this.player = player;</span>
<span class="fc" id="L19">        this.column = column;</span>
<span class="fc" id="L20">    }</span>
    
    /**
     * Get the player who played this move.
     * 
     * @return Player who played this move
     */
    public PlayerColor getPlayer() {
<span class="fc" id="L28">        return player;</span>
    }
    
    /**
     * Get the column in which this move was played.
     * 
     * @return Column in which this move was played
     */
    public int getColumn() {
<span class="fc" id="L37">        return column;</span>
    }
    
    @Override
    public String toString() {
<span class="fc" id="L42">        return player + &quot; joue en &quot; + (column + 1);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>