<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>GameMoveList.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Puissance K</a> &gt; <a href="index.source.html" class="el_package">fr.epsi.puissancek.model</a> &gt; <span class="el_source">GameMoveList.java</span></div><h1>GameMoveList.java</h1><pre class="source lang-java linenums">package fr.epsi.puissancek.model;

import java.util.ArrayList;
import java.util.List;

import javax.swing.AbstractListModel;

/**
 * Represent a list of game moves.
 */
@SuppressWarnings(&quot;serial&quot;)
<span class="fc" id="L12">public class GameMoveList extends AbstractListModel&lt;GameMove&gt; {</span>

<span class="fc" id="L14">    private List&lt;GameMove&gt; list = new ArrayList&lt;&gt;();</span>
    
    /**
     * Add a move to the list.
     * 
     * @param move Move to add
     */
    public void addMove(GameMove move) {
<span class="fc" id="L22">        list.add(move);</span>
<span class="fc" id="L23">        fireIntervalAdded(this, getSize() - 1, getSize() - 1);</span>
<span class="fc" id="L24">    }</span>
    
    /**
     * Remove the last move from this list, and return it.
     * 
     * @return Removed element (previous last move)
     */
    public GameMove getAndRemoveLastMove() {
<span class="fc" id="L32">        GameMove move = list.remove(list.size() - 1);</span>
<span class="fc" id="L33">        fireIntervalRemoved(this, getSize(), getSize());</span>
<span class="fc" id="L34">        return move;</span>
    }
    
    /**
     * Get the size of this list.
     * 
     * @return Size of this list
     */
    @Override
    public int getSize() {
<span class="fc" id="L44">        return list.size();</span>
    }
    
    /**
     * Get the move at the given index.
     * 
     * @param index Index to look at
     * @return GameMove at the given position
     */
    @Override
    public GameMove getElementAt(int index) {
<span class="fc" id="L55">        return list.get(index);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>