<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PlayerType.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Puissance K</a> &gt; <a href="index.source.html" class="el_package">fr.epsi.puissancek.model</a> &gt; <span class="el_source">PlayerType.java</span></div><h1>PlayerType.java</h1><pre class="source lang-java linenums">package fr.epsi.puissancek.model;

/**
 * Type of players.
 */
<span class="fc" id="L6">public enum PlayerType {</span>
    
<span class="fc" id="L8">    HUMAN(&quot;Humain&quot;),</span>
<span class="fc" id="L9">    RANDOM_AI(&quot;Random&quot;),</span>
<span class="fc" id="L10">    SIMPLE_AI(&quot;IA simple&quot;),</span>
<span class="fc" id="L11">    STRONG_AI(&quot;IA forte&quot;);</span>

    private final String description;
    
<span class="fc" id="L15">    private PlayerType(String description) {</span>
<span class="fc" id="L16">        this.description = description;</span>
<span class="fc" id="L17">    }</span>
    
    @Override
    public String toString() {
<span class="nc" id="L21">        return description;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>