<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Player.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Puissance K</a> &gt; <a href="index.source.html" class="el_package">fr.epsi.puissancek.players</a> &gt; <span class="el_source">Player.java</span></div><h1>Player.java</h1><pre class="source lang-java linenums">package fr.epsi.puissancek.players;

import javax.swing.SwingUtilities;

import fr.epsi.puissancek.controller.GameController;
import fr.epsi.puissancek.model.GameModel;
import fr.epsi.puissancek.model.PlayerColor;
import fr.epsi.puissancek.model.PlayerType;

public abstract class Player {
    
    public static Player build(PlayerColor color, PlayerType type, GameController controller) {
<span class="pc bpc" id="L13" title="4 of 5 branches missed.">        switch (type) {</span>
        case HUMAN:
<span class="fc" id="L15">            return new HumanPlayer(color, controller);</span>
        case RANDOM_AI:
<span class="nc" id="L17">            return new RandomAIPlayer(color, controller);</span>
        case SIMPLE_AI:
<span class="nc" id="L19">            return new SimpleAIPlayer(color, controller);</span>
        case STRONG_AI:
<span class="nc" id="L21">            return new StrongAIPlayer(color, controller);</span>
        }
<span class="nc" id="L23">        return null;</span>
    }

    private final PlayerColor color;
    private final GameController controller;
    
    /**
     * Create a player with the given color.
     * 
     * @param color Player color
     */
<span class="fc" id="L34">    public Player(PlayerColor color, GameController controller) {</span>
<span class="fc" id="L35">        this.color = color;</span>
<span class="fc" id="L36">        this.controller = controller;</span>
<span class="fc" id="L37">    }</span>
    
    /**
     * Get the player color.
     * 
     * @return Player color
     */
    public PlayerColor getColor() {
<span class="fc" id="L45">        return color;</span>
    }
    
    /**
     * Get the game model.
     * 
     * @return Game model
     */
    public GameModel getModel() {
<span class="nc" id="L54">        return controller.getModel();</span>
    }
    
    /**
     * Tell the controller to play the given move.
     * 
     * @param column Column in which to play
     */
    public void play(int column) {
<span class="nc" id="L63">        SwingUtilities.invokeLater(() -&gt; controller.play(column));</span>
<span class="nc" id="L64">    }</span>
    
    /**
     * Run this player when it's its turn to play.
     */
    public abstract void run();
    
    /**
     * Tell if this player uses the graphic interface.
     * 
     * @return True if and only if this player need the graphic board
     */
    public abstract boolean usesGraphicBoard();
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>