<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SimpleAIPlayer.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Puissance K</a> &gt; <a href="index.source.html" class="el_package">fr.epsi.puissancek.players</a> &gt; <span class="el_source">SimpleAIPlayer.java</span></div><h1>SimpleAIPlayer.java</h1><pre class="source lang-java linenums">package fr.epsi.puissancek.players;

import java.util.ArrayList;
import java.util.List;
import java.util.ListIterator;
import java.util.stream.Collectors;
import java.util.stream.IntStream;

import fr.epsi.puissancek.controller.GameController;
import fr.epsi.puissancek.model.GameModel;
import fr.epsi.puissancek.model.PlayerColor;

public class SimpleAIPlayer extends Player {
    
    public SimpleAIPlayer(PlayerColor color, GameController controller) {
<span class="nc" id="L16">        super(color, controller);</span>
<span class="nc" id="L17">    }</span>

    @Override
    public void run() {
<span class="nc" id="L21">        play(calculateBestMove());</span>
<span class="nc" id="L22">    }</span>
    
    @Override
    public boolean usesGraphicBoard() {
<span class="nc" id="L26">        return false;</span>
    }
    
    /**
     * Calculate the best possible move for this limited AI.
     * 
     * @return Valid column number
     */
    int calculateBestMove() {
        List&lt;Integer&gt; result;
        
<span class="nc" id="L37">        result = getWinningMoves(getModel(), getColor());</span>
<span class="nc bnc" id="L38" title="All 2 branches missed.">        if (! result.isEmpty()) {</span>
<span class="nc" id="L39">            System.out.println(&quot;Immediate win!&quot;);</span>
<span class="nc" id="L40">            return result.get(0);</span>
        }
        
<span class="nc" id="L43">        result = getWinningMoves(getModel(), getColor().other());</span>
<span class="nc bnc" id="L44" title="All 2 branches missed.">        if (! result.isEmpty()) {</span>
<span class="nc" id="L45">            System.out.println(&quot;Prevent immediate win!&quot;);</span>
<span class="nc" id="L46">            return result.get(0);</span>
        }
        
<span class="nc" id="L49">        result = getDoubleWinningMoves(getModel(), getColor());</span>
<span class="nc bnc" id="L50" title="All 2 branches missed.">        if (! result.isEmpty()) {</span>
<span class="nc" id="L51">            System.out.println(&quot;Double win detected!&quot;);</span>
<span class="nc" id="L52">            return result.get(0);</span>
        }
        
<span class="nc" id="L55">        result = getDoubleWinningMoves(getModel(), getColor().other());</span>
<span class="nc bnc" id="L56" title="All 2 branches missed.">        if (! result.isEmpty()) {</span>
<span class="nc" id="L57">            System.out.println(&quot;Double win prevented!&quot;);</span>
<span class="nc" id="L58">            return result.get(0);</span>
        }
        
<span class="nc" id="L61">        return getDefaultMove();</span>
    }
    
    /**
     * Get a default move (in case there is no winning move found).
     * 
     * @return Default move
     */
    int getDefaultMove() {
<span class="nc" id="L70">        int anyCandidate = -1;</span>
<span class="nc" id="L71">        List&lt;Integer&gt; candidates = IntStream.range(0, getModel().getWidth()).boxed().collect(Collectors.toList());</span>
<span class="nc" id="L72">        ListIterator&lt;Integer&gt; it = candidates.listIterator();</span>
<span class="nc bnc" id="L73" title="All 2 branches missed.">        while (it.hasNext()) {</span>
<span class="nc" id="L74">            int x = it.next();</span>
            
<span class="nc" id="L76">            GameModel model = new GameModel(getModel());</span>
<span class="nc bnc" id="L77" title="All 2 branches missed.">            if (model.play(x, getColor())) {</span>
<span class="nc" id="L78">                anyCandidate = x;</span>
<span class="nc" id="L79">                List&lt;Integer&gt; result = getWinningMoves(model, getColor().other());</span>
<span class="nc bnc" id="L80" title="All 2 branches missed.">                if (result.size() &gt; 0) {</span>
<span class="nc" id="L81">                    it.remove();</span>
                } else {
<span class="nc" id="L83">                    result = getDoubleWinningMoves(model, getColor().other());</span>
<span class="nc bnc" id="L84" title="All 2 branches missed.">                    if (result.size() &gt; 0) {</span>
<span class="nc" id="L85">                        it.remove();</span>
                    }
                }
<span class="nc" id="L88">            } else {</span>
<span class="nc" id="L89">                it.remove();</span>
            }
<span class="nc" id="L91">        }</span>
        
<span class="nc bnc" id="L93" title="All 2 branches missed.">        if (candidates.isEmpty()) {</span>
<span class="nc" id="L94">            return anyCandidate;</span>
        }
<span class="nc" id="L96">        return candidates.get(candidates.size() / 2); // most central position left</span>
    }
    
    /**
     * Get a list of column indexes that lead to immediate victory for the given color.
     * 
     * @param modelStart Start position to analyze
     * @param color Color to play
     * @return List of column indexes for immediate victory
     */
    List&lt;Integer&gt; getWinningMoves(GameModel modelStart, PlayerColor color) {
<span class="nc" id="L107">        List&lt;Integer&gt; wins = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L108" title="All 2 branches missed.">        for (int x = 0; x &lt; getModel().getWidth(); ++x) {</span>
<span class="nc" id="L109">            GameModel model = new GameModel(modelStart);</span>
<span class="nc" id="L110">            model.play(x, color);</span>
<span class="nc bnc" id="L111" title="All 2 branches missed.">            if (model.getWinner() == color) {</span>
<span class="nc" id="L112">                wins.add(x);</span>
            }
        }
<span class="nc" id="L115">        return wins;</span>
    }
    
    /**
     * Get a list of column indexes that lead to double victory for the given color in 2 turns.
     * 
     * @param modelStart Start position to analyze
     * @param color Color to play
     * @return List of column indexes for double victory in 2 turns
     */
    List&lt;Integer&gt; getDoubleWinningMoves(GameModel modelStart, PlayerColor color) {
<span class="nc" id="L126">        List&lt;Integer&gt; doubleWins = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L127" title="All 2 branches missed.">        for (int x = 0; x &lt; getModel().getWidth(); ++x) {</span>
<span class="nc" id="L128">            GameModel model = new GameModel(modelStart);</span>
<span class="nc bnc" id="L129" title="All 2 branches missed.">            if (model.play(x, color)) {</span>
<span class="nc" id="L130">                List&lt;Integer&gt; wins = getWinningMoves(model, color);</span>
<span class="nc bnc" id="L131" title="All 2 branches missed.">                if (wins.size() &gt; 1) {</span>
<span class="nc" id="L132">                    doubleWins.add(x);</span>
                }
            }
        }
<span class="nc" id="L136">        return doubleWins;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>