<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>StrongAIPlayer.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Puissance K</a> &gt; <a href="index.source.html" class="el_package">fr.epsi.puissancek.players</a> &gt; <span class="el_source">StrongAIPlayer.java</span></div><h1>StrongAIPlayer.java</h1><pre class="source lang-java linenums">package fr.epsi.puissancek.players;

import java.util.ArrayList;
import java.util.List;

import fr.epsi.puissancek.controller.GameController;
import fr.epsi.puissancek.model.GameModel;
import fr.epsi.puissancek.model.PlayerColor;

public class StrongAIPlayer extends Player {

<span class="nc" id="L12">    private List&lt;GameModel&gt; studied = new ArrayList&lt;&gt;();</span>
    
    public StrongAIPlayer(PlayerColor color, GameController controller) {
<span class="nc" id="L15">        super(color, controller);</span>
<span class="nc" id="L16">    }</span>

    @Override
    public void run() {
<span class="nc" id="L20">        play(calculateBestMove());</span>
<span class="nc" id="L21">    }</span>
    
    @Override
    public boolean usesGraphicBoard() {
<span class="nc" id="L25">        return false;</span>
    }
    
    /**
     * Calculate the best possible move for this limited AI.
     * 
     * @return Valid column number
     */
    private int calculateBestMove() {
<span class="nc" id="L34">        studied.clear();</span>
        
<span class="nc" id="L36">        int depth = 6;</span>
<span class="nc" id="L37">        int rating[] = new int[getModel().getWidth()];</span>
        
<span class="nc bnc" id="L39" title="All 2 branches missed.">        for (int i = 0; i &lt; getModel().getWidth(); ++i) {</span>
<span class="nc" id="L40">            GameModel model = new GameModel(getModel());</span>
<span class="nc bnc" id="L41" title="All 2 branches missed.">            if (model.play(i, getColor())) {</span>
<span class="nc bnc" id="L42" title="All 4 branches missed.">                if (model.isGameOver() &amp;&amp; model.getWinner() == getColor()) {</span>
<span class="nc" id="L43">                    return i;</span>
                }
<span class="nc" id="L45">                rating[i] = getRating(model, getColor().other(), depth);</span>
            } else {
<span class="nc" id="L47">                rating[i] = -1;</span>
            }
        }
        
<span class="nc bnc" id="L51" title="All 2 branches missed.">        for (int i = 0; i &lt; rating.length; ++i) {</span>
<span class="nc" id="L52">            System.out.println(&quot;Colone &quot; + (i + 1) + &quot;: &quot; + rating[i]);</span>
        }
<span class="nc" id="L54">        return getMaxIndex(rating);</span>
    }
    
    private int getRating(GameModel origin, PlayerColor color, int depth) {
<span class="nc" id="L58">        int rating[] = new int[origin.getWidth()];</span>
<span class="nc bnc" id="L59" title="All 2 branches missed.">        for (int i = 0; i &lt; origin.getWidth(); ++i) {</span>
<span class="nc" id="L60">            GameModel model = new GameModel(origin);</span>
<span class="nc bnc" id="L61" title="All 2 branches missed.">            if (model.play(i, color)) {</span>
<span class="nc bnc" id="L62" title="All 2 branches missed.">                if (model.isGameOver()) {</span>
<span class="nc bnc" id="L63" title="All 2 branches missed.">                    if (model.getWinner() == getColor()) {</span>
<span class="nc" id="L64">                        rating[i] = 1;</span>
                    } else {
<span class="nc" id="L66">                        rating[i] = -1;</span>
                    }
                } else {
<span class="nc bnc" id="L69" title="All 2 branches missed.">                    if (depth &gt; 0) {</span>
<span class="nc" id="L70">                        rating[i] = getRating(model, color.other(), depth - 1);</span>
                    } else {
<span class="nc" id="L72">                        rating[i] = 0;</span>
                    }
                }
            } else {
<span class="nc" id="L76">                rating[i] = 0;</span>
            }
        }
<span class="nc" id="L79">        return sum(rating);</span>
    }
    /*
    private int[] getWinningGames(GameModel model, PlayerColor color) {
        int[] columns = new int[model.getWidth()];
        for (int i = 0; i &lt; model.getWidth(); ++i) {
            GameModel m = new GameModel(model);
            if (m.play(i, color)) {
                if (studied.contains(m)) {
                    columns[i] = 0;
                } else {
                    studied.add(m);
                    if (m.isGameOver()) {
                        if (m.getWinner() == getColor()) {
                            columns[i] = 1;
                        } else {
                            columns[i] = 0;
                        }
                    } else {
                        columns[i] = sum(getWinningGames(m, color.other()));
                    }
                }
            } else {
                columns[i] = 0;
            }
        }
        return columns;
    }
    */
    private int sum(int[] tab) {
<span class="nc" id="L109">        int sum = 0;</span>
<span class="nc bnc" id="L110" title="All 2 branches missed.">        for (int i = 0; i &lt; tab.length; ++i) {</span>
<span class="nc bnc" id="L111" title="All 2 branches missed.">            if (tab[i] &gt; 0) {</span>
<span class="nc" id="L112">                sum += tab[i];</span>
            }
        }
<span class="nc" id="L115">        return sum;</span>
    }
    
    private int getMaxIndex(int[] tab) {
<span class="nc" id="L119">        int max = 0;</span>
<span class="nc" id="L120">        int idx = 0;</span>
<span class="nc bnc" id="L121" title="All 2 branches missed.">        for (int i = 0; i &lt; tab.length; ++i) {</span>
<span class="nc bnc" id="L122" title="All 2 branches missed.">            if (tab[i] &gt; max) {</span>
<span class="nc" id="L123">                max = tab[i];</span>
<span class="nc" id="L124">                idx = i;</span>
            }
        }
<span class="nc" id="L127">        return idx;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>