<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>GamePanel.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Puissance K</a> &gt; <a href="index.source.html" class="el_package">fr.epsi.puissancek.gui</a> &gt; <span class="el_source">GamePanel.java</span></div><h1>GamePanel.java</h1><pre class="source lang-java linenums">package fr.epsi.puissancek.gui;

import java.awt.Color;
import java.awt.Dimension;
import java.awt.Graphics;
import java.awt.Image;
import java.awt.event.MouseEvent;
import java.io.IOException;

import javax.imageio.ImageIO;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.event.MouseInputListener;

import fr.epsi.puissancek.controller.GameController;
import fr.epsi.puissancek.model.GameModel;
import fr.epsi.puissancek.model.PlayerColor;

@SuppressWarnings(&quot;serial&quot;)
public class GamePanel extends JPanel implements MouseInputListener {
    
    public static final int CELL_SIZE_PX = 60;
    
<span class="nc" id="L24">    private static final Color LIGHT_RED = new Color(255, 200, 200);</span>
<span class="nc" id="L25">    private static final Color LIGHT_YELLOW = new Color(255, 255, 200);</span>

    private final Image cellImage;
    
    private GameController controller;
    private GameModel model;
<span class="nc" id="L31">    private int selectedColumn = -1;</span>
    
<span class="nc" id="L33">    public GamePanel() {</span>
<span class="nc" id="L34">        Image img = null;</span>
        try {
<span class="nc" id="L36">            img = ImageIO.read(GamePanel.class.getResourceAsStream(&quot;p4_cell.png&quot;));</span>
<span class="nc" id="L37">        } catch (IOException e) {</span>
<span class="nc" id="L38">            JOptionPane.showMessageDialog(null, e.getMessage(), &quot;Erreur&quot;, JOptionPane.ERROR_MESSAGE);</span>
<span class="nc" id="L39">        }</span>
<span class="nc" id="L40">        cellImage = img;</span>
            
<span class="nc" id="L42">        addMouseListener(this);</span>
<span class="nc" id="L43">        addMouseMotionListener(this);</span>
<span class="nc" id="L44">    }</span>

    public void newGame(GameController controller) {
<span class="nc" id="L47">        this.controller = controller;</span>
<span class="nc" id="L48">        controller.setGamePanel(this);</span>
<span class="nc" id="L49">        this.model = controller.getModel();</span>
<span class="nc" id="L50">        setPreferredSize(new Dimension(CELL_SIZE_PX * model.getWidth(), CELL_SIZE_PX * model.getHeight()));</span>
<span class="nc" id="L51">        repaint();</span>
<span class="nc" id="L52">    }</span>
    
    public GameController getController() {
<span class="nc" id="L55">        return controller;</span>
    }
    
    public GameModel getModel() {
<span class="nc" id="L59">        return model;</span>
    }
    
    public void update() {
<span class="nc" id="L63">        repaint();</span>
        
<span class="nc bnc" id="L65" title="All 2 branches missed.">        if (model.isGameOver()) {</span>
<span class="nc" id="L66">            PlayerColor winner = model.getWinner();</span>
            String message;
<span class="nc bnc" id="L68" title="All 2 branches missed.">            if (null != winner) {</span>
<span class="nc" id="L69">                message = winner + &quot; a gagnÃ© !&quot;;</span>
            } else {
<span class="nc" id="L71">                message = &quot;Match nul !&quot;;</span>
            }
<span class="nc" id="L73">            JOptionPane.showMessageDialog(null, message, &quot;Game over&quot;, JOptionPane.INFORMATION_MESSAGE);</span>
        }
<span class="nc" id="L75">    }</span>
    
    @Override
    public void paintComponent(Graphics g) {
<span class="nc" id="L79">        super.paintComponent(g);</span>
        
<span class="nc bnc" id="L81" title="All 2 branches missed.">        if (null != model) {</span>
<span class="nc" id="L82">            paintBoard(g);</span>
            
<span class="nc bnc" id="L84" title="All 4 branches missed.">            if (selectedColumn != -1 &amp;&amp; !controller.isGraphicBoardFreezed()) {</span>
<span class="nc" id="L85">                paintPotentialMove(g);</span>
            }
        }
<span class="nc" id="L88">    }</span>

    @Override
    public void mouseMoved(MouseEvent e) {
<span class="nc bnc" id="L92" title="All 2 branches missed.">        if (null != model) {</span>
<span class="nc" id="L93">            selectedColumn = Math.max(0, Math.min(model.getWidth() - 1, e.getX() / CELL_SIZE_PX));</span>
<span class="nc" id="L94">            repaint();</span>
        }
<span class="nc" id="L96">    }</span>

    @Override
    public void mouseClicked(MouseEvent e) {
<span class="nc bnc" id="L100" title="All 2 branches missed.">        if (!controller.isGraphicBoardFreezed()) {</span>
<span class="nc" id="L101">            controller.play(selectedColumn);</span>
<span class="nc" id="L102">            repaint();</span>
        }
<span class="nc" id="L104">    }</span>

    @Override
    public void mouseExited(MouseEvent e) {
<span class="nc" id="L108">        selectedColumn = -1;</span>
<span class="nc" id="L109">        repaint();</span>
<span class="nc" id="L110">    }</span>
    
    @Override
<span class="nc" id="L113">    public void mouseDragged(MouseEvent e) { }</span>

    @Override
<span class="nc" id="L116">    public void mousePressed(MouseEvent e) { }</span>

    @Override
<span class="nc" id="L119">    public void mouseReleased(MouseEvent e) { }</span>

    @Override
<span class="nc" id="L122">    public void mouseEntered(MouseEvent e) { }</span>
    
    private void paintBoard(Graphics g) {
<span class="nc bnc" id="L125" title="All 2 branches missed.">        for (int y = 0; y &lt; model.getHeight(); ++y) {</span>
<span class="nc bnc" id="L126" title="All 2 branches missed.">            for (int x = 0; x &lt; model.getWidth(); ++x) {</span>
<span class="nc" id="L127">                Color color = Color.white;</span>
<span class="nc" id="L128">                PlayerColor cell = model.getCell(x, y);</span>
<span class="nc bnc" id="L129" title="All 2 branches missed.">                if (null != cell) {</span>
<span class="nc bnc" id="L130" title="All 2 branches missed.">                    if (cell.equals(PlayerColor.RED)) {</span>
<span class="nc" id="L131">                        color = Color.red;</span>
                    } else {
<span class="nc" id="L133">                        color = Color.yellow;</span>
                    }
                }
<span class="nc" id="L136">                g.drawImage(cellImage, x * CELL_SIZE_PX, (model.getHeight() - 1 - y) * CELL_SIZE_PX, CELL_SIZE_PX, CELL_SIZE_PX, color, null);</span>
            }
        }
<span class="nc" id="L139">    }</span>
    
    private void paintPotentialMove(Graphics g) {
<span class="nc" id="L142">        int selectedColumnHeight = model.getColumnHeight(selectedColumn);</span>
<span class="nc bnc" id="L143" title="All 2 branches missed.">        if (selectedColumnHeight &lt; model.getHeight()) {</span>
            Color color;
<span class="nc bnc" id="L145" title="All 2 branches missed.">            if (controller.getNextPlayer().equals(PlayerColor.RED)) {</span>
<span class="nc" id="L146">                color = LIGHT_RED;</span>
            } else {
<span class="nc" id="L148">                color = LIGHT_YELLOW;</span>
            }
<span class="nc" id="L150">            g.drawImage(cellImage, selectedColumn * CELL_SIZE_PX, (model.getHeight() - 1 - selectedColumnHeight) * CELL_SIZE_PX, CELL_SIZE_PX, CELL_SIZE_PX, color, null);</span>
        }
<span class="nc" id="L152">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>