<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MainFrame.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Puissance K</a> &gt; <a href="index.source.html" class="el_package">fr.epsi.puissancek.gui</a> &gt; <span class="el_source">MainFrame.java</span></div><h1>MainFrame.java</h1><pre class="source lang-java linenums">package fr.epsi.puissancek.gui;

import java.awt.BorderLayout;

import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JPanel;

import fr.epsi.puissancek.controller.GameController;

public class MainFrame {

<span class="nc" id="L13">    private final JFrame frame = new JFrame(&quot;Puissance K&quot;);</span>
<span class="nc" id="L14">    private final JButton newGameButton = new JButton(&quot;Nouvelle partie&quot;);</span>
<span class="nc" id="L15">    private final NewGameSettingsDialog newGameDialog = new NewGameSettingsDialog(frame);</span>

<span class="nc" id="L17">    private final GamePanel gamePanel = new GamePanel();</span>
<span class="nc" id="L18">    private final MovesPanel movesPanel = new MovesPanel(gamePanel);</span>
    
<span class="nc" id="L20">    public MainFrame() {</span>
<span class="nc" id="L21">        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);</span>
<span class="nc" id="L22">        frame.getContentPane().add(buildMainPanel());</span>
<span class="nc" id="L23">        frame.setResizable(false);</span>
<span class="nc" id="L24">    }</span>
    
    public void askForNewGame() {
<span class="nc" id="L27">        newGameDialog.setVisible(true); // open settings dialog and wait for it to close</span>
        
<span class="nc bnc" id="L29" title="All 2 branches missed.">        if (newGameDialog.isOkOption()) {</span>
<span class="nc" id="L30">            GameController controller = newGameDialog.buildGameController();</span>
<span class="nc" id="L31">            gamePanel.newGame(controller);</span>
<span class="nc" id="L32">            movesPanel.newGame(controller);</span>
            
<span class="nc" id="L34">            frame.pack();</span>
<span class="nc" id="L35">            frame.setLocationRelativeTo(null);</span>
<span class="nc" id="L36">            frame.setVisible(true);</span>
        }
<span class="nc" id="L38">    }</span>
    
    private JPanel buildMainPanel() {
<span class="nc" id="L41">        newGameButton.addActionListener((e) -&gt; askForNewGame());</span>
        
<span class="nc" id="L43">        JPanel controlPanel = new JPanel();</span>
<span class="nc" id="L44">        controlPanel.add(newGameButton);</span>
        
<span class="nc" id="L46">        JPanel panel = new JPanel(new BorderLayout());</span>
<span class="nc" id="L47">        panel.add(gamePanel, BorderLayout.CENTER);</span>
<span class="nc" id="L48">        panel.add(movesPanel, BorderLayout.EAST);</span>
<span class="nc" id="L49">        panel.add(controlPanel, BorderLayout.SOUTH);</span>
<span class="nc" id="L50">        return panel;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>