<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MovesPanel.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Puissance K</a> &gt; <a href="index.source.html" class="el_package">fr.epsi.puissancek.gui</a> &gt; <span class="el_source">MovesPanel.java</span></div><h1>MovesPanel.java</h1><pre class="source lang-java linenums">package fr.epsi.puissancek.gui;

import java.awt.BorderLayout;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;

import javax.swing.BorderFactory;
import javax.swing.JButton;
import javax.swing.JList;
import javax.swing.JPanel;
import javax.swing.JScrollPane;
import javax.swing.ListSelectionModel;

import fr.epsi.puissancek.controller.GameController;
import fr.epsi.puissancek.model.GameMove;

@SuppressWarnings(&quot;serial&quot;)
public class MovesPanel extends JPanel {

<span class="nc" id="L20">    private JList&lt;GameMove&gt; moveListComponent = new JList&lt;&gt;();</span>
    private final GamePanel gamePanel;
    
    public MovesPanel(GamePanel gamePanel) {
<span class="nc" id="L24">        super(new BorderLayout());</span>
<span class="nc" id="L25">        this.gamePanel = gamePanel;</span>
        
<span class="nc" id="L27">        JButton rewindToButton = new JButton(&quot;Revenir au coup&quot;);</span>
<span class="nc" id="L28">        rewindToButton.setEnabled(false);</span>
<span class="nc" id="L29">        rewindToButton.addActionListener((e) -&gt; rewindToSelectedMove());</span>
        
<span class="nc" id="L31">        moveListComponent.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);</span>
<span class="nc" id="L32">        moveListComponent.addListSelectionListener((e) -&gt; {</span>
<span class="nc bnc" id="L33" title="All 2 branches missed.">            if (!e.getValueIsAdjusting()) {</span>
<span class="nc bnc" id="L34" title="All 2 branches missed.">                rewindToButton.setEnabled(!moveListComponent.isSelectionEmpty());</span>
            }
<span class="nc" id="L36">        });</span>
<span class="nc" id="L37">        moveListComponent.addMouseListener(new MouseAdapter() {</span>
            
            @Override
            public void mouseClicked(MouseEvent e) {
<span class="nc bnc" id="L41" title="All 2 branches missed.">                if (e.getClickCount() == 2) {</span>
<span class="nc" id="L42">                    rewindToSelectedMove();</span>
                }
<span class="nc" id="L44">            }</span>
        });
        
<span class="nc" id="L47">        setBorder(BorderFactory.createTitledBorder(&quot;Coups jouÃ©s&quot;));</span>
<span class="nc" id="L48">        add(new JScrollPane(moveListComponent), BorderLayout.CENTER);</span>
<span class="nc" id="L49">        add(rewindToButton, BorderLayout.SOUTH);</span>
<span class="nc" id="L50">    }</span>
    
    public void newGame(GameController controller) {
<span class="nc" id="L53">        moveListComponent.setModel(controller.getMoveList());</span>
<span class="nc" id="L54">    }</span>
    
    private void rewindToSelectedMove() {
<span class="nc" id="L57">        gamePanel.getController().rewindToMove(moveListComponent.getSelectedIndex());</span>
<span class="nc" id="L58">        gamePanel.repaint();</span>
<span class="nc" id="L59">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>