<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>NewGameSettingsDialog.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Puissance K</a> &gt; <a href="index.source.html" class="el_package">fr.epsi.puissancek.gui</a> &gt; <span class="el_source">NewGameSettingsDialog.java</span></div><h1>NewGameSettingsDialog.java</h1><pre class="source lang-java linenums">package fr.epsi.puissancek.gui;

import javax.swing.BoxLayout;
import javax.swing.JButton;
import javax.swing.JComboBox;
import javax.swing.JDialog;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JPanel;
import javax.swing.JSpinner;
import javax.swing.SpinnerNumberModel;

import fr.epsi.puissancek.controller.GameController;
import fr.epsi.puissancek.model.GameModel;
import fr.epsi.puissancek.model.PlayerType;

@SuppressWarnings(&quot;serial&quot;)
public class NewGameSettingsDialog extends JDialog {

    private static final int DEFAULT_WIDTH = 7;
    private static final int DEFAULT_HEIGHT = 6;
    private static final int DEFAULT_MAX_ALIGN = 4;

<span class="nc" id="L24">    private final SpinnerNumberModel widthModel = new SpinnerNumberModel(DEFAULT_WIDTH, 5, 11, 1);</span>
<span class="nc" id="L25">    private final SpinnerNumberModel heightModel = new SpinnerNumberModel(DEFAULT_HEIGHT, 4, 10, 1);</span>
<span class="nc" id="L26">    private final SpinnerNumberModel maxAlignModel = new SpinnerNumberModel(DEFAULT_MAX_ALIGN, 3, 5, 1);</span>
    
<span class="nc" id="L28">    private final JSpinner maxAlign = new JSpinner(maxAlignModel);</span>
<span class="nc" id="L29">    private final JSpinner width = new JSpinner(widthModel);</span>
<span class="nc" id="L30">    private final JSpinner height = new JSpinner(heightModel);</span>
<span class="nc" id="L31">    private final JComboBox&lt;PlayerType&gt; redType = new JComboBox&lt;&gt;(PlayerType.values());</span>
<span class="nc" id="L32">    private final JComboBox&lt;PlayerType&gt; yellowType = new JComboBox&lt;&gt;(PlayerType.values());</span>
    
    private boolean okOption;

    public NewGameSettingsDialog(JFrame owner) {
<span class="nc" id="L37">        super(owner, &quot;ParamÃ¨tres&quot;, true);</span>
        
<span class="nc" id="L39">        getContentPane().add(buildMainPanel());</span>
        
<span class="nc" id="L41">        pack();</span>
<span class="nc" id="L42">        setLocationRelativeTo(owner);</span>
<span class="nc" id="L43">    }</span>
    
    @Override
    public void setVisible(boolean visible) {
<span class="nc bnc" id="L47" title="All 2 branches missed.">        if (visible) {</span>
<span class="nc" id="L48">            okOption = false;</span>
        }
        
<span class="nc" id="L51">        super.setVisible(visible);</span>
<span class="nc" id="L52">    }</span>
    
    public boolean isOkOption() {
<span class="nc" id="L55">        return okOption;</span>
    }
    
    public GameController buildGameController() {
<span class="nc" id="L59">        return new GameController(</span>
<span class="nc" id="L60">                new GameModel((int) widthModel.getNumber(), (int) heightModel.getNumber(), (int) maxAlignModel.getNumber()),</span>
<span class="nc" id="L61">                (PlayerType) redType.getSelectedItem(),</span>
<span class="nc" id="L62">                (PlayerType) yellowType.getSelectedItem()</span>
        );
    }
    
    private JPanel buildMainPanel() {
<span class="nc" id="L67">        JLabel widthLabel = new JLabel(&quot;Largeur :&quot;);</span>
<span class="nc" id="L68">        JPanel widthPanel = new JPanel();</span>
<span class="nc" id="L69">        widthPanel.add(widthLabel);</span>
<span class="nc" id="L70">        widthPanel.add(width);</span>

<span class="nc" id="L72">        JLabel heightLabel = new JLabel(&quot;Hauteur :&quot;);</span>
<span class="nc" id="L73">        JPanel heightPanel = new JPanel();</span>
<span class="nc" id="L74">        heightPanel.add(heightLabel);</span>
<span class="nc" id="L75">        heightPanel.add(height);</span>
        
<span class="nc" id="L77">        JLabel alignLabel = new JLabel(&quot;Puissance :&quot;);</span>
<span class="nc" id="L78">        JPanel alignPanel = new JPanel();</span>
<span class="nc" id="L79">        alignPanel.add(alignLabel);</span>
<span class="nc" id="L80">        alignPanel.add(maxAlign);</span>
        
<span class="nc" id="L82">        JLabel redLabel = new JLabel(&quot;Rouge :&quot;);</span>
<span class="nc" id="L83">        JPanel redPanel = new JPanel();</span>
<span class="nc" id="L84">        redPanel.add(redLabel);</span>
<span class="nc" id="L85">        redPanel.add(redType);</span>
        
<span class="nc" id="L87">        JLabel yellowLabel = new JLabel(&quot;Jaune :&quot;);</span>
<span class="nc" id="L88">        JPanel yellowPanel = new JPanel();</span>
<span class="nc" id="L89">        redPanel.add(yellowLabel);</span>
<span class="nc" id="L90">        redPanel.add(yellowType);</span>
        
<span class="nc" id="L92">        JButton confirmButton = new JButton(&quot;OK&quot;);</span>
<span class="nc" id="L93">        confirmButton.addActionListener((e) -&gt; {</span>
<span class="nc" id="L94">            okOption = true;</span>
<span class="nc" id="L95">            setVisible(false);</span>
<span class="nc" id="L96">        });</span>
<span class="nc" id="L97">        JPanel confirmPanel = new JPanel();</span>
<span class="nc" id="L98">        confirmPanel.add(confirmButton);</span>

<span class="nc" id="L100">        JPanel panel = new JPanel();</span>
<span class="nc" id="L101">        BoxLayout layoutMgr = new BoxLayout(panel, BoxLayout.Y_AXIS);</span>
<span class="nc" id="L102">        panel.setLayout(layoutMgr);</span>
<span class="nc" id="L103">        panel.add(widthPanel);</span>
<span class="nc" id="L104">        panel.add(heightPanel);</span>
<span class="nc" id="L105">        panel.add(alignPanel);</span>
<span class="nc" id="L106">        panel.add(redPanel);</span>
<span class="nc" id="L107">        panel.add(yellowPanel);</span>
<span class="nc" id="L108">        panel.add(confirmPanel);</span>
        
<span class="nc" id="L110">        return panel;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>