<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>GameController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Puissance K</a> &gt; <a href="index.source.html" class="el_package">fr.epsi.puissancek.controller</a> &gt; <span class="el_source">GameController.java</span></div><h1>GameController.java</h1><pre class="source lang-java linenums">package fr.epsi.puissancek.controller;

import java.util.concurrent.ExecutorService;
import java.util.concurrent.Executors;

import javax.swing.SwingUtilities;

import fr.epsi.puissancek.gui.GamePanel;
import fr.epsi.puissancek.model.GameModel;
import fr.epsi.puissancek.model.GameMove;
import fr.epsi.puissancek.model.GameMoveList;
import fr.epsi.puissancek.model.PlayerColor;
import fr.epsi.puissancek.model.PlayerType;
import fr.epsi.puissancek.players.Player;

public class GameController {

    private final GameModel model;
    private final GameMoveList moveList;
    private GamePanel gamePanel;
    
    private Player nextPlayer;
    
    private Player redPlayer;
    private Player yellowPlayer;

<span class="fc" id="L27">    private ExecutorService executorService = Executors.newSingleThreadExecutor();</span>
    
    /**
     * Create a game controller for the given game model.
     * 
     * @param model Game model (= board) to play with
     * @param redPlayer Red player type
     * @param yellowPlayer Yellow player type
     */
<span class="fc" id="L36">    public GameController(GameModel model, PlayerType redPlayer, PlayerType yellowPlayer) {</span>
<span class="fc" id="L37">        this.model = model;</span>
<span class="fc" id="L38">        this.moveList = new GameMoveList();</span>
        
<span class="fc" id="L40">        this.redPlayer = Player.build(PlayerColor.RED, redPlayer, this);</span>
<span class="fc" id="L41">        this.yellowPlayer = Player.build(PlayerColor.YELLOW, yellowPlayer, this);</span>
<span class="fc" id="L42">        setNextPlayer(this.redPlayer);</span>
<span class="fc" id="L43">    }</span>
    
    /**
     * Get the color of the next player to play.
     * 
     * @return Color of the next player
     */
    public PlayerColor getNextPlayer() {
<span class="fc" id="L51">        return nextPlayer.getColor();</span>
    }
    
    /**
     * Play at the given column.
     * 
     * After this call, if the play was possible, the next player's turn starts and the model is updated.
     * If it is not possible to play here (column is full or wrong index) nothing is done.
     * 
     * @param column Column index (x position) in which to play
     */
    public void play(int column) {
<span class="pc bpc" id="L63" title="1 of 2 branches missed.">        if (model.play(column, nextPlayer.getColor())) {</span>
<span class="fc" id="L64">            moveList.addMove(new GameMove(nextPlayer.getColor(), column));</span>
<span class="pc bpc" id="L65" title="1 of 2 branches missed.">            setNextPlayer(nextPlayer == yellowPlayer ? redPlayer : yellowPlayer);</span>
        }
<span class="fc" id="L67">    }</span>
    
    /**
     * Rewind the game to the given move number. If this move number is invalid, nothing is done.
     * 
     * @param moveNumber Index of the last move to keep
     */
    public void rewindToMove(int moveNumber) {
<span class="nc bnc" id="L75" title="All 2 branches missed.">        if (moveNumber &gt;= 0) {</span>
<span class="nc bnc" id="L76" title="All 2 branches missed.">            while (moveList.getSize() &gt; moveNumber + 1) {</span>
<span class="nc" id="L77">                GameMove move = moveList.getAndRemoveLastMove();</span>
<span class="nc" id="L78">                model.remove(move.getColumn());</span>
<span class="nc" id="L79">            }</span>
<span class="nc bnc" id="L80" title="All 2 branches missed.">            setNextPlayer(moveList.getElementAt(moveList.getSize() - 1).getPlayer() == PlayerColor.RED ? yellowPlayer : redPlayer);</span>
        }
<span class="nc" id="L82">    }</span>
    
    /**
     * Set the game panel associated with this controller.
     * 
     * @param gamePanel Game panel to set
     */
    public void setGamePanel(GamePanel gamePanel) {
<span class="nc" id="L90">        this.gamePanel = gamePanel;</span>
<span class="nc" id="L91">    }</span>
    
    /**
     * Return the GameModel of this controller.
     * 
     * @return GameModel of this controller
     */
    public GameModel getModel() {
<span class="nc" id="L99">        return model;</span>
    }
    
    /**
     * Return the GameMoveList of this controller.
     * 
     * @return GameMoveList of this controller
     */
    public GameMoveList getMoveList() {
<span class="fc" id="L108">        return moveList;</span>
    }
    
    /**
     * Tell if the graphic board should be freezed (= non-human player for next turn).
     * 
     * @return True if and only if the graphic board should be freezed
     */
    public boolean isGraphicBoardFreezed() {
<span class="nc bnc" id="L117" title="All 4 branches missed.">        return model.isGameOver() || !nextPlayer.usesGraphicBoard();</span>
    }
    
    /**
     * Helper method: set the next player.
     * 
     * @param nextPlayer Next player
     */
    private void setNextPlayer(Player nextPlayer) {
<span class="fc" id="L126">        this.nextPlayer = nextPlayer;</span>
        
        // run next player's turn if game is not over
<span class="pc bpc" id="L129" title="1 of 2 branches missed.">        if (!model.isGameOver()) {</span>
<span class="fc" id="L130">            executorService.execute(nextPlayer::run);</span>
        }
        
        // update panel if a graphic component has been set
<span class="pc bpc" id="L134" title="1 of 2 branches missed.">        if (null != gamePanel) {</span>
<span class="nc" id="L135">            SwingUtilities.invokeLater(() -&gt; gamePanel.update());</span>
        }
<span class="fc" id="L137">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>